PORT_SERVER= 5012
PORT_SERVER_AUTH= 5013
MONGODB_URI_USER=mongodb+srv://tuyenvu1704:mUaPF4zhbh2uzByf@cluster0.npdt1qs.mongodb.net/User
MONGODB_URI_AUTH=mongodb+srv://tuyenvu1704:mUaPF4zhbh2uzByf@cluster0.npdt1qs.mongodb.net/Auth
PASS_EMAIL=eeatgqeeuydgqcho
USER_EMAIL=vutuyenniit@gmail.com